version: '2'

services:
  php:
    build:
      context: php
    environment:
      BASE_URL: http://localhost:8080
      SITE_NAME: Nom du site
      MYSQL_HOST: 195.154.69.152
      MYSQL_DATABASE: wordpress_demo
      MYSQL_USER: wordpress_demo
      MYSQL_PASSWORD: test_pwd
      MYSQL_PORT: 61587
      DEPLOY_WP: 1
    stdin_open: true
    tty: true
    volumes:
      - ./app:/var/www/html
    ports:
      - 9000:9000

  nginx:
    build:
      context: nginx
    stdin_open: true
    tty: true
    volumes_from:
      - php
    ports:
      - 8080:80
    depends_on:
      - php
    links:
      - php
